# movieModel

./: pom.xml
src/main/scala/com/movie/: CreateModel.scala  CreateModelForExperiment.scala  movieFormat.scala  test.scala
src/main/scala/com/movie/util/: FileUtil.java  JdbcUtil.java
